<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body
        {
            background-color: aquamarine;
            margin: 20px;
        }
        .border
        {
            padding: 20%;
            color: white;
            font-size: larger;
            border: 50px solid saddlebrown;
            display: flex;
            justify-content: center;
            
        }
        .content
        {
            background-color: coral;
            height: 50px;
            width: 500px;
            display: flex;
            justify-content: center;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="border">
       <div class="content"> Hey</div>
    </div>
</body>
</html>